actions-cool/pr-welcome/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Welcome'
description: 'Thanks for your contribution. 😅 But I refuse.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  refuse-issue-label:
    description: Don’t come when there is this label
  need-creator-authority:
    description: Author rights
  comment:
    description: Refuse comment
  emoji:
    description: Comment emoji
  pr-emoji:
    description: Add emoji to PR
  close:
    description: If refuse close

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-cool/pr-welcome/.github/workflows/pr-welcome.yml
- uses: actions-cool/pr-welcome@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    refuse-issue-label: 'bug'
    need-creator-authority: 'write'
    comment: |
      HI @${{ github.event.pull_request.user.login }}. Thanks for your contribution. 😅 But I refuse.
    emoji: '+1, -1, heart'
    pr-emoji: '+1, -1'
    close: true

doctoroyy/Movie-IMDB-Bot/.github/workflows/pr-open-check.yml
- uses: actions-cool/pr-welcome@v1.1.3
  with:
    refuse-issue-label: '🎱 Collaborate PR only'
    need-creator-authority: 'write'
    comment: |
      这个分支暂不接受 PR   
    close: true