actions-cool/pr-welcome/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Welcome'
description: 'Thanks for your contribution. 😅 But I refuse.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  refuse-issue-label:
    description: Don’t come when there is this label
  need-creator-authority:
    description: Author rights
  comment:
    description: Refuse comment
  emoji:
    description: Comment emoji
  pr-emoji:
    description: Add emoji to PR
  close:
    description: If refuse close
  reviewers:
    description: Add description to PR
  review-creator:
    description: If add creator review

runs:
  using: 'node12'
  main: 'dist/index.js'

lobehub/lobe-chat/.github/workflows/pre-welcome.yml
- uses: actions-cool/pr-welcome@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: |
      Great PR @${{ github.event.pull_request.user.login }}. The growth of project is inseparable from user feedback and contribution, thanks for your contribution ❤️

      非常棒的 PR @${{ github.event.pull_request.user.login }}. 项目的成长离不开用户反馈和贡献，感谢您的贡献 ❤️
    emoji: 'heart'
    pr-emoji: '+1, heart'
    close: true

gabor-boros/minutes/.github/workflows/pr-welcome.yml
- uses: actions-cool/pr-welcome@v1
  with:
    token: '${{ secrets.PR_WELCOME_TOKEN }}'
    refuse-issue-label: invalid
    need-creator-authority: write
    comment: |
      Hey :wave:,
      
      Thank you for your contribution! Your PR will be reviewed soon.
    pr-emoji: 'hooray, heart'
    reviewers: 'gabor-boros'
    review-creator: false
    close: false