actions-cool/pr-welcome/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Welcome'
description: 'Thanks for your contribution. 😅 But I refuse.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  refuse-issue-label:
    description: Don’t come when there is this label
  need-creator-authority:
    description: Author rights
  comment:
    description: Refuse comment
  emoji:
    description: Comment emoji
  pr-emoji:
    description: Add emoji to PR
  close:
    description: If refuse close
  reviewers:
    description: Add description to PR
  review-creator:
    description: If add creator review

runs:
  using: 'node12'
  main: 'dist/index.js'

TinsFox/issue-helper/.github/workflows/pr-welcome.yml
- uses: actions-cool/pr-welcome@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    refuse-issue-label: "xxx"
    need-creator-authority: "write"
    comment: |
      HI ~

      你好~
    emoji: "+1, -1, heart"
    reviewers: "TinsFox"
    review-creator: false
    close: true

topoteretes/cognee/.github/workflows/auto-comment.yml
- name: Handle Merged Pull Requests
  if: github.event.pull_request.merged == true
  uses: actions-cool/pr-welcome@v1.4.0
  with:
    token: ${{ secrets.GH_TOKEN }}
    comment: |
      🎉 Fantastic work @${{ github.event.pull_request.user.login }}! 🎉
      
      Your pull request has been merged successfully. Thank you for your valuable contribution!
      
      We appreciate the time and effort you've put into improving our project.
      Your changes will be included in our next release.
      
      Keep up the great work! 💪
    emoji: 'rocket'
    pr-emoji: '+1, heart, rocket'