actions-cool/pr-welcome/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Welcome'
description: 'Thanks for your contribution. 😅 But I refuse.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  refuse-issue-label:
    description: Don’t come when there is this label
  need-creator-authority:
    description: Author rights
  comment:
    description: Refuse comment
  emoji:
    description: Comment emoji
  pr-emoji:
    description: Add emoji to PR
  close:
    description: If refuse close
  reviewers:
    description: Add description to PR
  review-creator:
    description: If add creator review

runs:
  using: 'node12'
  main: 'dist/index.js'

codingsoftmx/lobehub/.github/workflows/issue-auto-comments.yml
- name: Auto Comment on Pull Request Merged
  uses: actions-cool/pr-welcome@main
  if: github.event.pull_request.merged == true && steps.maintainer-check.outputs.skip != 'true'
  with:
    token: ${{ secrets.GH_TOKEN }}
    comment: |
      ❤️ Great PR @${{ github.event.pull_request.user.login }} ❤️

      Thanks for your contribution! If you are interested in the Agentes developer community, please reach out through our [GitHub Discussions](https://github.com/codingsoftmx/lobehub/discussions).
    emoji: 'hooray'
    pr-emoji: '+1, heart'

DataLinkDC/dinky/.github/workflows/pr-reviewer-assign.yml
- name: Add reviewers
  uses: actions-cool/pr-welcome@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr-emoji: '+1, rocket'
    reviewers: 'zackyoungh,gaoyan1998,Zzm0809,aiwenmo'
    review-creator: false

80486858/repo-13/.github/workflows/pr-open-check.yml
- continue-on-error: true
  uses: actions-cool/pr-welcome@v1
  with:
    close: true
    comment: "Hi @${{ github.event.pull_request.user.login }}. The issue mentioned\
      \ in this PR needs to be confirmed with the designer or core team. This\
      \ PR is temporarily not accepted. Thank you again for your contribution!\
      \ \U0001F60A\n\n\u4F60\u597D @${{ github.event.pull_request.user.login }}\u3002\
      \u8FD9\u4E2A PR \u63D0\u53CA\u7684 issue \u9700\u8981\u548C\u8BBE\u8BA1\u5E08\
      \u6216\u6838\u5FC3\u56E2\u961F\u8FDB\u884C\u786E\u8BA4\uFF0C\u6682\u65F6\
      \u4E0D\u63A5\u53D7 PR\uFF0C\u518D\u6B21\u611F\u8C22\u4F60\u7684\u8D21\u732E\
      \uFF01\U0001F60A\n"
    need-creator-authority: write
    refuse-issue-label: "\U0001F3B1 Collaborate PR only"

vengal29022000/Terraform/.github/workflows/terraform.yml
- uses: actions-cool/pr-welcome@v1
  with:
    refuse-issue-label: 'xxx'
    need-creator-authority: 'write'
    comment: |
      HI ~

      你好~
    emoji: '+1, -1, heart'
    reviewers: 'user1, user2'
    review-creator: false
    close: true